EXCHANGE=bybit
DEMO_MODE=true

TESTNET_BYBIT_API_KEY=F4Ho2FGpWFCp61VKMu
TESTNET_BYBIT_API_SECRET=CfPR8qMxB9Dk7yKjSChGx2I4r9JC9ZQ9iNAu


TELEGRAM_BOT_TOKEN=8378113775:AAFtZ6Swh8DuRJQt9lAW19aF7-OQg7BMRtg
TELEGRAM_CHAT_ID=6839057822
TRADING_SYMBOL=SOLUSDT
LOG_LEVEL=INFO
MAX_CONCURRENT_TRADES=1
